Program [(DeclareEntry (Procedure "MAIN"[(Variable "task_id"Int32)]
[(Array "y"(Aggregate [54, 720] Int8)), (Array "u"(Aggregate [36, 360]
Int8)), (Array "v"(Aggregate [36, 360] Int8))](Block [(DeclareAndAssign
(Variable "xTiles"Int32)(Ref (Constant "1"))),(DeclareAndAssign
(Variable "xNo"Int32)(Binop "%"(Ref (VariableRef "task_id"))(Ref
(VariableRef "xTiles")))),(DeclareAndAssign (Variable "yNo"Int32)(Binop
"/"(Ref (VariableRef "task_id"))(Ref (VariableRef
"xTiles")))),(DeclareAndAssign (Variable "xOffset"Int32)(Binop "*"(Ref
(VariableRef "xNo"))(Ref (Constant "720")))),(DeclareAndAssign (Variable
"yOffset"Int32)(Binop "*"(Ref (VariableRef "yNo"))(Ref (Constant
"54")))),(DeclareAndAssign (Variable "sX"Int32)(Ref (Constant
"720"))),(DeclareAndAssign (Variable "sY"Int32)(Ref (Constant "432"))),(Par (Variable "i"Int32s)(Ref (Constant "0"))(RBinop "<="(Ref (VariableRef "i"))(Ref (Constant "71")))(Assign (VariableRef "i")(Binop "+"(Ref (VariableRef "i"))(Ref (Constant "1"))))(Block [(Par (Variable "j"Int32s)(Ref (Constant "0"))(RBinop "<="(Ref (VariableRef "j"))(Ref (Constant "719")))(Assign (VariableRef "j")(Binop "+"(Ref (VariableRef "j"))(Ref (Constant "1"))))(Block [(DeclareAndAssign (Variable "px"Int32s)(Binop "+"(Ref (VariableRef "j"))(Ref (VariableRef "xOffset")))),(DeclareAndAssign (Variable "py"Int32s)(Binop "+"(Ref (VariableRef "i"))(Ref (VariableRef "yOffset")))),(Declare (Variable "scaledX"Float32)),(CallFun "scale_x"[(VariableRef "px"), (VariableRef "sX")][(VariableRef "scaledX")]),(Declare (Variable "scaledY"Float32)),(CallFun "scale_y"[(VariableRef "py"), (VariableRef "sY")][(VariableRef "scaledY")]),(DeclareAndAssign (Variable "fi"Float32)(Cast Float32(Ref (VariableRef "i")))),(DeclareAndAssign (Variable "fj"Float32)(Cast Float32(Ref (VariableRef "j")))),(CallFun "mandelbrot"[(VariableRef "fj"), (VariableRef "fi"), (VariableRef "scaledX"), (VariableRef "scaledY")][(DynamicArrayRef "y"(DynamicIndex [(Ref (VariableRef "i")), (Ref (VariableRef "j"))])), (DynamicArrayRef "u"(DynamicIndex [(Binop "/"(Ref (VariableRef "i"))(Ref (Constant "2"))), (Binop "/"(Ref (VariableRef "j"))(Ref (Constant "2")))])), (DynamicArrayRef "v"(DynamicIndex [(Binop "/"(Ref (VariableRef "i"))(Ref (Constant "2"))), (Binop "/"(Ref (VariableRef "j"))(Ref (Constant "2")))]))])]))]))]))),(DeclareFun (Procedure "mandelbrot"[(Variable "iX"Float32), (Variable "iY"Float32), (Variable "sX"Float32), (Variable "sY"Float32)] [(Variable "yout"Int8), (Variable "uout"Int8), (Variable "vout"Int8)](Block [(DeclareAndAssign (Variable "x"Float32)(Ref (Constant "0.0"))),(DeclareAndAssign (Variable "y"Float32)(Ref (Constant "0.0"))),(DeclareAndAssign (Variable "xtemp"Float32)(Ref (Constant "0.0"))),(DeclareAndAssign (Variable "iteration"Int32)(Ref (Constant "0"))),(DeclareAndAssign (Variable "stopped"Int32)(Ref (Constant "0"))),(For (Variable "iter"Int32s)(Ref (Constant "0"))(RBinop "<="(Ref (VariableRef "iter"))(Ref (Constant "511")))(Assign (VariableRef "iter")(Binop "+"(Ref (VariableRef "iter"))(Ref (Constant "1"))))(Block [(If (RBinop "=="(Ref (VariableRef "stopped"))(Ref (Constant "0")))(Block [(If (RBinop "<"(Binop "+"(Binop "*"(Ref (VariableRef "x"))(Ref (VariableRef "x")))(Binop "*"(Ref (VariableRef "y"))(Ref (VariableRef "y"))))(Ref (Constant "4.0")))(Block [(Assign (VariableRef "xtemp")(Binop "+"(Binop "-"(Binop "*"(Ref (VariableRef "x"))(Ref (VariableRef "x")))(Binop "*"(Ref (VariableRef "y"))(Ref (VariableRef "y"))))(Ref (VariableRef "sX")))),(Assign (VariableRef "y")(Binop "+"(Binop "*"(Ref (Constant "2.0"))(Binop "*"(Ref (VariableRef "x"))(Ref (VariableRef "y"))))(Ref (VariableRef "sY")))),(Assign (VariableRef "x")(Ref (VariableRef "xtemp"))),(Assign (VariableRef "iteration")(Binop "+"(Ref (VariableRef "iteration"))(Ref (Constant "1"))))])(Block [(Assign (VariableRef "stopped")(Ref (Constant "1")))]))])(Block [(Noop)]))])),(If (Or (RBinop "=="(Ref (VariableRef "iteration"))(Ref (Constant "511")))(RBinop "=="(Ref (VariableRef "stopped"))(Ref (Constant "1"))))(Block [(Assign (VariableRef "yout")(Cast Int8(Binop "%"(Binop "*"(Ref (VariableRef "iteration"))(Ref (Constant "4")))(Ref (Constant "255"))))),(Assign (VariableRef "uout")(Cast Int8(Ref (Constant "128")))),(Assign (VariableRef "vout")(Cast Int8(Ref (Constant "128"))))])(Block [(Assign (VariableRef "yout")(Cast Int8(Ref (Constant "0")))),(Assign (VariableRef "uout")(Cast Int8(Ref (Constant "128")))),(Assign (VariableRef "vout")(Cast Int8(Ref (Constant "128"))))]))]))),(DeclareFun (Procedure "scale_x"[(Variable "x_coord"Int32s), (Variable "x_range"Int32)] [(Variable "x_scaled"Float32)](Block [(DeclareAndAssign (Variable "temp"Float32)(Cast Float32(Ref (VariableRef "x_coord")))),(DeclareAndAssign (Variable "frange"Float32)(Cast Float32(Ref (VariableRef "x_range")))),(DeclareAndAssign (Variable "scale_factor"Float32)(Binop "/"(Ref (VariableRef "frange"))(Ref (Constant "3.5")))),(Assign (VariableRef "x_scaled")(Binop "-"(Binop "/"(Ref (VariableRef "temp"))(Ref (VariableRef "scale_factor")))(Ref (Constant "2.5"))))]))),(DeclareFun (Procedure "scale_y"[(Variable "y_coord"Int32s), (Variable "y_range"Int32)] [(Variable "y_scaled"Float32)](Block [(DeclareAndAssign (Variable "temp"Float32)(Cast Float32(Ref (VariableRef "y_coord")))),(DeclareAndAssign (Variable "frange"Float32)(Cast Float32(Ref (VariableRef "y_range")))),(DeclareAndAssign (Variable "scale_factor"Float32)(Binop "/"(Ref (VariableRef "frange"))(Ref (Constant "2.0")))),(Assign (VariableRef "y_scaled")(Binop "-"(Binop "/"(Ref (VariableRef "temp"))(Ref (VariableRef "scale_factor")))(Ref (Constant "1.0"))))])))]
